---
  - name: Add Airflow repository
    kubernetes.core.helm_repository:
      name: apache-airflow
      repo_url: https://airflow.apache.org

  - name: Helm Repo Update
    command: helm repo update
    changed_when: false

  - name: Create Airflow namespace
    kubernetes.core.k8s:
      name: airflow
      api_version: v1
      kind: Namespace
      state: present

  - name: Deploy Airflow chart
    kubernetes.core.helm:
        name: airflow
        namespace: airflow
        chart_ref: apache-airflow/airflow
        values_files: 
          - include/helm/airflow/values.yaml

  - name: Apply Yaml for Airflow
    kubernetes.core.k8s:
      definition: "{{ lookup('template', '{{ item }}') | from_yaml }}"
    with_fileglob:
      - "k8s/airflow/*.yaml"