---
# Configs
    ansible_python_interpreter: /usr/bin/env python3
    branch: main
    ansible_cron_minute: "*/15"
#    ssl_ca_cert: /etc/ssl/certs/ca-certificates.crt

    roles:
      git: false
      helm: true
      kubectl: true
      github: true
      golang: true
      rust: true
      k9s: true
      argocd_cli: true
      k3d: false
      oh_my_zsh: true
      vscode: true
    
    applications:
      airflow: false
      argocd: false
      monitoring: false