---
# Configs
    ansible_python_interpreter: /usr/bin/python3
    branch: main
    ansible_cron_minute: "*/15"
#    ssl_ca_cert: /etc/ssl/certs/ca-certificates.crt

    incRoles:
      git: false
      helm: true
      kubectl: true
      kustomize: true
      cmctl: true
      azcli: false
      github: true
      golang: true
      rust: true
      k9s: true
      argocd_cli: false
      flux: true
      minio_cli: true
      miniconda: false
      k3d: false
      oh_my_zsh: false
      vscode: true
    
    applications:
      airflow: false
      argocd: false
      minio: false
      monitoring: false
