---
# https://github.com/andrewrothstein/ansible-anaconda
# https://github.com/jkglasbrenner/ansible-role-miniconda
# https://engineeringfordatascience.com/posts/install_miniconda_from_the_command_line/