---
golang_version: '1.19'
golang_platform: 'linux'
golang_arch: 'amd64'
golang_checksum: '464b6b66591f6cf055bc5df90a9750bf5fbc9d038722bb84a9d56a2bea974be6'
golang_repo_path: 'https://go.dev/dl/'
golang_bin_path: '/usr/local/go'
golang_path_var: '/usr/local/go/bin'