---
# https://cloud.google.com/sdk/docs/install#installation_instructions
#sudo apt-get install apt-transport-https ca-certificates gnupg
#echo "deb [signed-by=/usr/share/keyrings/cloud.google.gpg] https://packages.cloud.google.com/apt cloud-sdk main" | sudo tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
#curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | sudo tee /usr/share/keyrings/cloud.google.gpg
#sudo apt-get update && sudo apt-get install google-cloud-cli
#https://cloud.google.com/sdk/docs/components#additional_components